apiVersion: v1
kind: Secret
metadata:
  name: konnect-client-tls
  namespace: {{ .Values.namespace }}
  labels:
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "files/certs/tls.crt" | b64enc | quote }}
  tls.key: {{ .Files.Get "files/certs/tls.key" | b64enc | quote }}