name: Publish API

on:
  workflow_call:
    inputs:
      openapi_spec:
        description: "Path to the OpenAPI Specification file"
        type: string
      konnect_addr:
        description: "Kong Konnect address"
        type: string
        default: "https://eu.api.konghq.com"
      konnect_control_plane_name:
        description: "Kong Konnect control plane name"
        type: string
        required: true
      vault_addr:
        description: 'Vault Address'
        default: 'http://localhost:8300'
        type: string
      service_account:
        description: 'The service account to use for authentication'
        type: string
        required: true

jobs:
  publish-api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Import Service Account Token
        id: import-token
        uses: hashicorp/vault-action@v2
        with:
          url: ${{ inputs.vault_addr }}
          token: ${{ secrets.VAULT_TOKEN }}
          secrets: |
            secret/data/system-accounts/${{ inputs.service_account }} token | SERVICE_ACCOUNT_TOKEN ;

      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y_%m_%dT%H_%M_%S')" >> $GITHUB_ENV

      - name: Lint OpenAPI Specification
        run: |
          spectral lint ${{ inputs.openapi_spec }} --ruleset apiops/.ruleset.yaml -o oas_lint_results_${{ env.NOW }}.txt
          cat oas_lint_results_${{ env.NOW }}.txt
        working-directory: ${{ github.workspace }}

      - name: Add Request Validation Plugin to every PUT and POST operation
        run: |

          jq '.paths |= with_entries(.value.post |= (.["x-kong-plugin-request-validator"] = { "enabled": true }) | .value.put |= (.["x-kong-plugin-request-validator"] = { "enabled": true }))' ${{ inputs.openapi_spec }} > ${{ inputs.openapi_spec }}.tmp.json

      - name: Generate Kong Gateway configuration
        run: |

          # Convert OpenAPI Specification to Kong Gateway configuration
          cat ${{ inputs.openapi_spec }}.tmp.json | deck file openapi2kong > kong.yaml

          # Merge Kong Gateway configuration files -  Add consumers
          deck file merge -o kong.yaml kong.yaml apiops/additions/consumers.yaml

          # Add plugins to the Kong Gateway configuration
          cat kong.yaml | deck file add-plugins apiops/plugins/key-auth.yaml apiops/plugins/prom.yaml -o kong.yaml

          # Add namespace to the Kong Gateway routes
          cat kong.yaml | deck file namespace --path-prefix=/petstore -o kong.yaml

          # Patch the Kong Gateway configuration
          cat kong.yaml | deck file patch apiops/patches/patches.yaml -o kong.yaml

          # Print the resulting Kong Gateway configuration
          cat kong.yaml

      - name: Validate Generated Kong Gateway configuration
        run: |

          deck file validate kong.yaml

        working-directory: ${{ github.workspace }}

      - name: Get a backup of the current Kong Gateway configuration
        run: |

          deck gateway dump \
            --konnect-addr=${{ inputs.konnect_addr }} \
            --konnect-token=${{ steps.import-token.outputs.SERVICE_ACCOUNT_TOKEN }} \
            --konnect-control-plane-name=${{ inputs.konnect_control_plane_name }} -o kong_backup_${{ env.NOW }}.yaml

      - name: Diff Kong Gateway configuration
        run: |

          deck gateway diff kong.yaml  \
            --konnect-addr=${{ inputs.konnect_addr }} \
            --konnect-token=${{ steps.import-token.outputs.SERVICE_ACCOUNT_TOKEN }} \
            --konnect-control-plane-name=${{ inputs.konnect_control_plane_name }} > diff_${{ env.NOW }}.txt

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: artifacts
          path: |
            kong_backup_${{ env.NOW }}.yaml
            diff_${{ env.NOW }}.txt
            oas_lint_results_${{ env.NOW }}.txt

      - name: Sync Kong Gateway configuration
        run: |

          deck gateway sync kong.yaml  \
            --konnect-addr=${{ inputs.konnect_addr }} \
            --konnect-token=${{ steps.import-token.outputs.SERVICE_ACCOUNT_TOKEN }} \
            --konnect-control-plane-name=${{ inputs.konnect_control_plane_name }}
